<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>

	<style type="text/css">
		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}
			.u-row .u-col {
				vertical-align: top;
			}
			.u-row .u-col-100 {
				width: 600px !important;
			}
		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}
			.u-row {
				width: 100% !important;
			}
			.u-col {
				width: 100% !important;
			}
			.u-col>div {
				margin: 0 auto;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		table,
		td {
			color: #000000;
		}

		#u_body a {
			color: #0000ee;
			text-decoration: underline;
		}
	</style>



	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
	<!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->


			<div class="u-row-container" style="padding: 0px;background-color: transparent">
				<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #29a7d9;">
					<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #29a7d9;"><![endif]-->

						<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
						<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
							<div style="height: 100%;width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
									<!--<![endif]-->

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding-right: 0px;padding-left: 0px;" align="center">

															<img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"
															     width="150.8" />

														</td>
													</tr>
												</table>

											</td>
										</tr>
										</tbody>
									</table>

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

												<div style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
													<p style="font-size: 14px; line-height: 140%;"><strong th:text="${brandName}"></strong></p>
												</div>

											</td>
										</tr>
										</tbody>
									</table>

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Cabin',sans-serif;" align="left">

												<div style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
													<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px;"><strong><span th:text="${productName}"style="line-height: 39.2px; font-size: 28px;">Quarter Pounder with Cheese Small Meal</span></strong>
                                  </span>
													</p>
												</div>

											</td>
										</tr>
										</tbody>
									</table>

									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td><![endif]-->
						<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>



			<div class="u-row-container" style="padding: 0px;background-color: transparent">
				<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
					<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

						<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
						<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
							<div style="height: 100%;width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
									<!--<![endif]-->

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td style="padding-right: 0px;padding-left: 0px;" align="center">

															<img align="center" border="0" th:src="${productImage}" src="https://assets.unlayer.com/projects/170000/1688382618143-c8447548-5d67-4375-a17e-5de5f90a70f1.png.webp" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 335px;"
															     width="335" />

														</td>
													</tr>
												</table>

											</td>
										</tr>
										</tbody>
									</table>

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">

												<div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
													<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 22px; line-height: 35.2px;">FROM. <span th:text="${senderName}"></span></span></p>
													<p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
													<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 18px; line-height: 28.8px;" th:text="${message}">You're almost ready to get started. Please click on the button below to verify your email address and enjoy exclusive cleaning services with us! </span></p>
												</div>

											</td>
										</tr>
										</tbody>
									</table>

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

												<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
												<div align="center">
													<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:261px;" arcsize="8.5%"  stroke="f" fillcolor="#3aaee0"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
													<a href="javascript:void(0);" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3aaee0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #CCC; border-top-style: solid; border-top-width: 0px; border-left-color: #CCC; border-left-style: solid; border-left-width: 0px; border-right-color: #CCC; border-right-style: solid; border-right-width: 0px; border-bottom-color: #CCC; border-bottom-style: solid; border-bottom-width: 0px;font-size: 14px;">
                                  <span style="display:block;padding:14px 71px 13px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;" th:text="${giftCode}"></span></strong>
                                  </span>
                                  </span>
													</a>
													<!--[if mso]></center></v:roundrect><![endif]-->
												</div>

											</td>
										</tr>
										</tbody>
									</table>

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Cabin',sans-serif;" align="left">

												<div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
													<p style="line-height: 160%; font-size: 14px;"><strong><span style="font-size: 18px; line-height: 28.8px;">Expire Date : <span th:text="${expirationDate}"></span><br></span></strong></p>
												</div>

											</td>
										</tr>
										</tbody>
									</table>

									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td><![endif]-->
						<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>



			<div class="u-row-container" style="padding: 0px;background-color: transparent">
				<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5eaf5;">
					<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->

						<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
						<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
							<div style="height: 100%;width: 100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
								<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
									<!--<![endif]-->

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;" align="left">

												<div style="font-size: 14px; color: #29a7d9; line-height: 160%; text-align: center; word-wrap: break-word;">
													<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px;"><strong>Chat Bot Treats Team</strong></span></p>
													<p style="line-height: 160%;"><span style="color: #000000; line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;">+82) 10-0000-0000</span></span>
													</p>
													<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">with Share treats</span></p>
												</div>

											</td>
										</tr>
										</tbody>
									</table>

									<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
										<tr>
											<td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family:'Cabin',sans-serif;" align="left">

												<div align="center">
													<div style="display: table; max-width:244px;">
														<!--[if (mso)|(IE)]><table width="244" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:244px;"><tr><![endif]-->


														<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
															<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																	<a href="https://www.sharetreats.ph/welcome" title="ShareTreats" target="_blank">
																		<img src="https://play-lh.googleusercontent.com/2fJWryKeSQ3vUUr3BMt92LHRT4qf743B6DNMc8UHVHfQYuKZ1la4cndMmE_SdaZa-w=w480-h960-rw" alt="ShareTreats" title="ShareTreats" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																	</a>
																</td>
															</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]></td><![endif]-->

														<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
															<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																	<a href="https://github.com/sharetreats-team" title="Github" target="_blank">
																		<img src="https://cdn.icon-icons.com/icons2/509/PNG/512/Github_icon-icons.com_49946.png" alt="Github" title="Github" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																	</a>
																</td>
															</tr>
															</tbody>
														</table>
														<!--[if (mso)|(IE)]></td><![endif]-->



														<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
													</div>
												</div>

											</td>
										</tr>
										</tbody>
									</table>

									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td><![endif]-->
						<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>


			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>